{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tcgtracker/shared": ["./packages/shared/src/index.ts"]
    }
  }
}
